# Note: You will need to restart the server to pick up changes to these variables.
GOOGLE_SERVER_SIDE_API_KEY=
REACT_APP_GOOGLE_CLIENT_SIDE_API_KEY=
REACT_APP_GOOGLE_ANALYTICS_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
