version: '2.4'
services:
  django:
    image: "opensupplyhub:${GIT_COMMIT:-latest}"

  terraform:
    image: quay.io/azavea/terraform:0.13.5
    volumes:
      - ./:/usr/local/src
      - $HOME/.aws:/root/.aws:ro
    environment:
      - AWS_PROFILE=${AWS_PROFILE:-open-apparel-registry}
      - GIT_COMMIT=${GIT_COMMIT:-latest}
      - OAR_DEBUG=1
      - OAR_SETTINGS_BUCKET=${OAR_SETTINGS_BUCKET:-opensupplyhub-staging-config-eu-west-1}
      - OAR_ROLLBAR_ACCESS_TOKEN
      - OAR_DEPLOYMENT_ENVIRONMENT=${OAR_DEPLOYMENT_ENVIRONMENT:-staging}
    working_dir: /usr/local/src
    entrypoint: bash
